# StanfordNLP_Hibernate

./: README.md  pom.xml
src/main/java/com/nlp/persistence/: HibernateUtil.java
src/main/java/com/nlp/test/: App.java
src/main/java/com/nlp/test/dao/: CountPOSTagDAO.java
src/main/java/com/nlp/test/entity/: CountPOSTag.java
src/main/java/com/nlp/test/stanfordnlp/: VerifyText.java
src/main/resources/: hibernate.cfg.xml
