<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nlp.test</groupId>
  <artifactId>nlp-test</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>nlp-test</name>
  <url>http://maven.apache.org</url>
  <properties>  
    <corenlp.version>3.8.0</corenlp.version>  
  </properties>
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>  
        <groupId>edu.stanford.nlp</groupId>  
        <artifactId>stanford-corenlp</artifactId>  
        <version>${corenlp.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>edu.stanford.nlp</groupId>  
        <artifactId>stanford-corenlp</artifactId>  
        <version>${corenlp.version}</version>  
        <classifier>models</classifier>
    </dependency>
    <dependency>  
        <groupId>edu.stanford.nlp</groupId>  
        <artifactId>stanford-corenlp</artifactId>  
        <version>${corenlp.version}</version>  
        <classifier>models-spanish</classifier>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.7.25</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- any other plugins -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
